*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;
    --bc-header:hsla(218, 17%, 62%, 1);
    --bc-h2:hsla(275, 18%, 79%, 1);
    --fs-rob:'Roboto', sans-serif;
    --fs-op:'Open Sans', sans-serif;
    --fs-staa:'Staatliches', cursive;

}
.page{
    display: flex;
    height: auto;
}

header{
    width: 37.7rem;
    height: auto;
    text-align: center;
    padding: 3.2rem 0;
    background: var(--bc-header);
}

header h2{
    margin-top: 3.2rem;
    padding: 2.1rem 7.5rem;

    font-family: var(--fs-staa);
    font-style: normal;
    font-weight: 400;
    font-size: 4.8rem;
    line-height: 3.4rem;
    color: #ffffff;

    text-shadow:  0px 2px 2px rgba(0, 0, 0, 0.25);

    background-color: var(--bc-h2);
}

.intro{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 2.2rem;
    line-height: 21px;

    padding: 3.2rem 5.5rem 0;
    display: flex;
    align-items: center;
    text-align: center;

    color: #FFFFFF;
}
img{
    width: auto;
}
main{
    
    margin: auto;
    text-align: center;
    width: auto;
    height: 100%;
    display: grid;
    grid-template-areas:
    'A B C'
    'D B E'
    'D F E';

    gap: 1rem;
}
.card:nth-child(1) {
grid-area: A;
}
.card:nth-child(2) {
grid-area: B;
}
.card:nth-child(3) {
grid-area: C;
}
.card:nth-child(4) {
grid-area: D;
}
.card:nth-child(5) {
grid-area: F;
}
.card:nth-child(6) {
grid-area: E;
}


